WPF/SignalGoTest/SignalGoTest/ConnectionInfo.xaml

<UserControl x:Class="SignalGoTest.ConnectionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalGoTest"
             xmlns:controls="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:self="clr-namespace:SignalGo.Shared.Models;assembly=SignalGo.Shared"
             xmlns:types="clr-namespace:SignalGo.Shared.Helpers;assembly=SignalGo.Shared"
			 xmlns:json ="clr-namespace:Newtonsoft.Json;assembly=Newtonsoft.Json"
			 xmlns:jlinq ="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
			 xmlns:converters="clr-namespace:SignalGoTest.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <controls:BusyIndicator x:Name="busyIndicator">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Text="Server Address:"/>
                <TextBox x:Name="txtAddress" Text="{Binding ServerAddress}" Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button x:Name="btnconnect" Content="Connect" Height="23" Padding="10,0,10,0" Click="btnconnect_Click"/>
					<Button x:Name="btndisconnect" Click="btndisconnect_Click" IsEnabled="False" Content="Disconncet" Height="23" Padding="10,0,10,0" Margin="5,0,0,0"/>
					<Button x:Name="btnHtttpUpdate" Click="btnHtttpUpdate_Click" Content="Http Update" Height="23" Padding="10,0,10,0" Margin="5,0,0,0"/>
                    <Button x:Name="btnSave" Click="btnSave_Click" Content="Save" Height="23" Padding="10,0,10,0" Margin="5,0,0,0"/>
                    <CheckBox Content="Save History" IsChecked="{Binding IsHistoryEnabled}" Height="23" Padding="10,0,10,0" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <TabControl>
                    <TabItem Header="Services">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="txtSearch" TextChanged="TextBox_TextChanged" Height="23">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="Search" Foreground="LightGray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TreeView x:Name="TreeViewServices" DataContext="{Binding Items}" ItemsSource="{Binding}" Background="#f6f6f6" SelectedItemChanged="TreeViewServices_SelectedItemChanged" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False">
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                                            <Setter Property="TreeViewItem.IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type self:ServiceDetailsInterface}" ItemsSource="{Binding Methods}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/SignalGoTest;component/Resources/interfaces.png" Margin="0,0,5,0" Width="18" Height="19" />
                                                <TextBlock Text="{Binding NameSpace}" />
                                                <TextBlock Text=" [" Foreground="Blue" />
                                                <TextBlock Text="{Binding Methods.Count}" Foreground="Blue" />
                                                <TextBlock Text="]" Foreground="Blue" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type self:CallbackServiceDetailsInfo}" ItemsSource="{Binding Methods}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/SignalGoTest;component/Resources/interfaces.png" Margin="0,0,5,0" Width="18" Height="19" />
                                                <TextBlock Text="{Binding NameSpace}" />
                                                <TextBlock Text=" [" Foreground="Blue" />
                                                <TextBlock Text="{Binding Methods.Count}" Foreground="Blue" />
                                                <TextBlock Text="]" Foreground="Blue" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate DataType="{x:Type self:ServiceDetailsInfo}" ItemsSource="{Binding Services}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/SignalGoTest;component/Resources/classicons.png" Margin="0,0,5,0" Width="17" Height="17"  />
                                                <TextBlock Text="{Binding ServiceName}" />
                                                <TextBlock Text=" (" Foreground="Green" />
                                                <TextBlock Text="{Binding Services.Count}" Foreground="Green" />
                                                <TextBlock Text=")" Foreground="Green" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate DataType="{x:Type self:ServiceDetailsMethod}" ItemsSource="{Binding Requests[0].Parameters}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/SignalGoTest;component/Resources/methods.png" Margin="0,0,5,0" Width="10" Height="12"/>
                                                <TextBlock Text="{Binding MethodName}" />
                                                <TextBlock Text=" (" Foreground="#FF7A0936" />
                                                <TextBlock Text="{Binding Requests[0].Parameters.Count}" Foreground="#FF7A0936" />
                                                <TextBlock Text=")" Foreground="#FF7A0936" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type self:ServiceDetailsParameterInfo}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/SignalGoTest;component/Resources/parameters.png" Margin="0,0,5,0" Width="13" Height="12" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type self:HttpControllerDetailsInfo}" ItemsSource="{Binding Methods}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/SignalGoTest;component/Resources/webicons.png" Margin="0,0,5,0" Width="17" Height="17"  />
                                                <TextBlock Text="{Binding Url}" />
                                                <TextBlock Text=" (" Foreground="Green" />
                                                <TextBlock Text="{Binding Methods.Count}" Foreground="Green" />
                                                <TextBlock Text=")" Foreground="Green" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type self:WebApiDetailsInfo}" ItemsSource="{Binding HttpControllers}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/SignalGoTest;component/Resources/webicons.png" Margin="0,0,5,0" Width="17" Height="17"  />
                                                <TextBlock Text="Web Controllers" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type self:ProjectDomainDetailsInfo}" ItemsSource="{Binding Models}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/SignalGoTest;component/Resources/classicons.png" Margin="0,0,5,0" Width="17" Height="17"  />
                                                <TextBlock Text="Models" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type self:ModelDetailsInfo}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="0,0,5,0" Width="17" Height="17"  >
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Setter Property="Source" Value="/SignalGoTest;component/Resources/classicons.png" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ObjectType}" Value="{x:Static types:SerializeObjectType.Enum}">
                                                                    <Setter Property="Source" Value="/SignalGoTest;component/Resources/enumIcon.png"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.Resources>

                                </TreeView>
                            </Grid>
                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="newRequestName" Text=""/>
                                    <Button x:Name="btnAddRequest" Click="btnAddRequest_Click" Content="Add" Grid.Column="1" Padding="10,0,10,0"/>
                                </Grid>
                                <ListBox x:Name="lstRequests" Grid.Row="1" SelectedIndex="0" SelectionChanged="lstRequests_SelectionChanged" ItemsSource="{Binding SelectedItem.Requests,ElementName=TreeViewServices}" DisplayMemberPath="Name">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <!--<Setter Property="IsSelected" Value="{Binding IsSelected}"/>-->
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu>
                                                        <MenuItem Header="Delete">
                                                            <MenuItem.Style>
                                                                <Style TargetType="MenuItem">
                                                                    <EventSetter Event="Click" Handler="DeleteRequest_Click"/>
                                                                </Style>
                                                            </MenuItem.Style>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Grid>
                            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
                            <TabControl Margin="0,5,0,0" Grid.Column="4">
                                <TabItem Header="Information">
                                    <ContentControl Content="{Binding}" DataContext="{Binding ElementName=TreeViewServices,Path=SelectedItem}" Grid.Column="2">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type self:ServiceDetailsInfo}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Comment: " Margin="0,0,0,5" Foreground="Green"/>
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding Comment,Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Foreground="Green"/>

                                                    <TextBlock Text="Service Name: " Margin="0,0,0,5" Grid.Row="1" Foreground="#FF55025C" />
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding ServiceName,Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Grid.Row="1" Foreground="#FF55025C"/>
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type self:CallbackServiceDetailsInfo}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Comment: " Margin="0,0,0,5" Foreground="Green"/>
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding Comment,Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Foreground="Green"/>

                                                    <TextBlock Text="Service Name: " Margin="0,0,0,5" Grid.Row="1" Foreground="#FF55025C" />
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding ServiceName,Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Grid.Row="1" Foreground="#FF55025C"/>
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type self:ServiceDetailsInterface}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Comment: " Margin="0,0,0,5" Foreground="Green"/>
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding Comment,Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Foreground="Green"/>

                                                    <TextBlock Text="Methods Count: " Margin="0,0,0,5" Grid.Row="1" Foreground="#FF55025C" />
                                                    <TextBlock Text="{Binding Methods.Count}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Grid.Row="1" Foreground="#FF55025C"/>
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type self:ServiceDetailsMethod}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Comment: " Margin="0,0,0,5" Foreground="Green"/>
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding Comment,Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Foreground="Green"/>

                                                    <TextBlock Text="Return Comment: " Margin="0,0,0,5" Foreground="#FF2A779F" Grid.Row="1"/>
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding ReturnComment,Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Grid.Row="1" Foreground="#FF2A779F"/>

                                                    <TextBlock Text="Exceptions: " Margin="0,0,0,5" Foreground="#FF6E0101" Grid.Row="2"/>
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding ExceptionsComment,Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Grid.Row="2" Foreground="#FF6E0101"/>

                                                    <TextBlock Text="Method Name: " Margin="0,0,0,5" Grid.Row="3" Foreground="#FF55025C" />
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding MethodName,Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Grid.Row="3" Foreground="#FF55025C"/>

                                                    <TextBlock Text="Return Type: " Margin="0,0,0,5" Foreground="#FFCE4A00" Grid.Row="4" />
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding ReturnType,Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Grid.Row="4" Foreground="#FFCE4A00"/>

                                                    <TextBlock Text="Parameters Count: " Margin="0,0,0,5" Grid.Row="5" Foreground="#FF55025C" />
                                                    <TextBlock Text="{Binding Requests[0].Parameters.Count}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Grid.Row="5" Foreground="#FF55025C"/>

                                                    <TextBlock Text="Test Example: " Margin="0,0,0,5" Grid.Row="6" Foreground="#FF4722D7" />
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding TestExample}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Grid.Row="6" Foreground="#FF4722D7"/>
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type self:ServiceDetailsParameterInfo}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Comment: " Margin="0,0,0,5" Foreground="Green"/>
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding Comment,Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Foreground="Green"/>

                                                    <TextBlock Text="Name: " Margin="0,0,0,5" Grid.Row="1" Foreground="#FF55025C" />
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding Name,Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Grid.Row="1" Foreground="#FF55025C"/>

                                                    <TextBlock Text="Type: " Margin="0,0,0,5" Foreground="#FFCE4A00" Grid.Row="2" />
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding Type,Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Grid.Row="2" Foreground="#FFCE4A00"/>

                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type self:WebApiDetailsInfo}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Web Api" Margin="0,0,0,5" Foreground="Green"/>

                                                    <TextBlock Text="Count: " Margin="0,0,0,5" Grid.Row="1" Foreground="#FF55025C" />
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding HttpControllers.Count,Mode=OneWay, StringFormat=({0})}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Grid.Row="1" Foreground="#FF55025C"/>

                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type self:HttpControllerDetailsInfo}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Url: " Margin="0,0,0,5" Foreground="#FF55025C" />
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding Url,Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Foreground="#FF55025C"/>

                                                    <TextBlock Text="Methods: " Margin="0,0,0,5" Foreground="#FF55025C" Grid.Row="1"/>
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding Methods.Count,Mode=OneWay,StringFormat=({0})}" Grid.Row="1" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Foreground="#FF55025C"/>

                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type self:ModelDetailsInfo}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Comment: " Margin="0,0,0,5" Foreground="Green"/>
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding Comment,Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Foreground="Green"/>

                                                    <TextBlock Text="Name: " Margin="0,0,0,5" Foreground="#FF2A779F" Grid.Row="1"/>
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding Name,Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Grid.Row="1" Foreground="#FF2A779F"/>

                                                    <TextBlock Text="Full Name Space: " Margin="0,0,0,5" Foreground="#FF6E0101" Grid.Row="2"/>
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding  FullNameSpace,Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Grid.Row="2" Foreground="#FF6E0101"/>

                                                    <TextBlock Text="Test Example: " Margin="0,0,0,5" Grid.Row="3" Foreground="#FF55025C" />
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding   JsonTemplate,Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Grid.Row="3" Foreground="#FF55025C"/>
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type self:ProjectDomainDetailsInfo}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Project Models" Margin="0,0,0,5" Foreground="Green"/>

                                                    <TextBlock Text="Models Count: " Margin="0,0,0,5" Grid.Row="1" Foreground="#FF55025C" />
                                                    <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding Models.Count,Mode=OneWay, StringFormat=({0})}" TextWrapping="Wrap" Margin="0,0,0,5" Grid.Column="1" Grid.Row="1" Foreground="#FF55025C"/>

                                                </Grid>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                    <!--<Grid >
                                    <Grid.Resources>
                                       
                                    </Grid.Resources>
                                </Grid>-->
                                </TabItem>
                                <TabItem Header="Request">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Request Values:"/>
                                        <DataGrid x:Name="DGRequestValues" ScrollViewer.CanContentScroll="False" AutoGenerateColumns="False" CanUserAddRows="False" DataContext="{Binding ElementName=lstRequests,Path=SelectedItem}" ItemsSource="{Binding Parameters}" Margin="0,5,0,0" Grid.Row="1" HeadersVisibility="Column">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                                                <DataGridTemplateColumn Header="Type" IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Vertical">
                                                                <TextBlock Text="{Binding Type}" Margin="5,0,5,0"/>
                                                                <Button Margin="5,0,5,0" Click="loadTemplate_Click" Content="Load Simple Template" Padding="10,0,10,0"/>
                                                                <Button Margin="5,0,5,0" Click="loadTemplate_Click" Content="Load Full Template" Padding="10,0,10,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Template" Binding="{Binding TemplateValue}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                    <DataGridTextColumn.EditingElementStyle>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                            <Setter Property="AcceptsReturn" Value="true" />
                                                        </Style>
                                                    </DataGridTextColumn.EditingElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridCheckBoxColumn Header="Is JSON" Binding="{Binding IsJson}"/>
                                                <DataGridTextColumn Header="Value" Binding="{Binding Value}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                    <DataGridTextColumn.EditingElementStyle>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                            <Setter Property="AcceptsReturn" Value="true" />
                                                        </Style>
                                                    </DataGridTextColumn.EditingElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Grid Grid.Row="2" Height="23">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="btnSend" Click="btnSend_Click" Content="Send" Padding="10,0,10,0" Margin="0,5,0,0" />
                                            <Button Grid.Column="1" x:Name="btnAttachment" Click="btnAttachment_Click" Content="Attach File (0)" Padding="10,0,10,0" Margin="10,5,0,0" />
                                            <Button Grid.Column="2" x:Name="btnRemoveAttachment" Click="btnRemoveAttachment_Click" Content="Remove Attachment" Padding="10,0,10,0" Margin="10,5,0,0" />
                                        </Grid>
                                        <TextBlock Text="Response Json:" Margin="0,5,0,5" Grid.Row="3"/>
										<TabControl  Grid.Row="4">
											<TabItem Header="Design Data">
												<TabItem.Resources>
													<converters:MethodToValueConverter x:Key="MethodToValueConverter"/>
													<HierarchicalDataTemplate DataType="{x:Type jlinq:JArray}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
														<TextBlock Text="Array">
														</TextBlock>
													</HierarchicalDataTemplate>
													<HierarchicalDataTemplate DataType="{x:Type jlinq:JProperty}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
														</StackPanel>
													</HierarchicalDataTemplate>
													<HierarchicalDataTemplate DataType="{x:Type jlinq:JObject}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
														<TextBlock Text="Object">
														</TextBlock>
													</HierarchicalDataTemplate>
													<HierarchicalDataTemplate DataType="{x:Type jlinq:JConstructor}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
														<TextBlock Text="Constructor">
														</TextBlock>
													</HierarchicalDataTemplate>
													<HierarchicalDataTemplate DataType="{x:Type jlinq:JRaw}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
														<TextBlock Text="Raw">
														</TextBlock>
													</HierarchicalDataTemplate>
													<DataTemplate DataType="{x:Type jlinq:JValue}">
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="{Binding Path=Value, Mode=TwoWay}"/>
														</StackPanel>
													</DataTemplate>
												</TabItem.Resources>
                                                <TreeView Name="jsonDataTreeView" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
													<TreeView.ItemContainerStyle>
														<Style TargetType="{x:Type TreeViewItem}">
															<Setter Property="IsExpanded" Value="True" />
														</Style>
													</TreeView.ItemContainerStyle>
												</TreeView>
											</TabItem>
											<TabItem x:Name="rawDataTab" Header="Raw Data">
												<RichTextBox x:Name="txtReponse" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0" AcceptsReturn="True"/>
											</TabItem>
										</TabControl>
                                        <Button x:Name="btnToString" Click="btnToString_Click" Content="ToString" Height="23" Padding="10,0,10,0" Margin="0,5,0,0" Grid.Row="5"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem Header="History Calls">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0,5,5,0">
                                <ListBox x:Name="lstHistoryCalls" ItemsSource="{Binding Histories}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding MethodName}"/>
                                                <TextBlock Text="("/>
                                                <TextBlock Text="{Binding CallDateTime}"/>
                                                <TextBlock Text=")"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Request:"/>
                                <TextBox AcceptsReturn="True" Text="{Binding ElementName=lstHistoryCalls,Path=SelectedItem.Request}" Grid.Row="1" Margin="0,5,0,0"/>
                                <TextBlock Text="Response:" Grid.Row="2" Margin="0,5,0,0"/>
                                <TextBox AcceptsReturn="True" Text="{Binding ElementName=lstHistoryCalls,Path=SelectedItem.Response}" Grid.Row="3" Margin="0,5,0,0"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="History Callbacks">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0,5,0,0">
                                <TreeView x:Name="lstCallbackCalls" ItemsSource="{Binding CallbackCalls}" Background="#f6f6f6" VirtualizingStackPanel.IsVirtualizing="False">
                                    <!--<TreeView.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem">
                                                <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                                                <Setter Property="TreeViewItem.IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                                            </Style>
                                        </TreeView.ItemContainerStyle>-->
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type self:CallbackServiceLogInfo}" ItemsSource="{Binding Calls}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/SignalGoTest;component/Resources/interfaces.png" Margin="0,0,5,0" Width="18" Height="19" />
                                                <TextBlock Text="{Binding ServiceName}" />
                                                <!--<TextBlock Text=" [" Foreground="Blue" />
                                                <TextBlock Text="{Binding Methods.Count}" Foreground="Blue" />
                                                <TextBlock Text="]" Foreground="Blue" />-->
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type self:CallbackMethodLogInfo}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/SignalGoTest;component/Resources/methods.png" Margin="0,0,5,0" Width="10" Height="12"/>
                                                <TextBlock Text="{Binding MethodName}" />
                                                <!--<TextBlock Text=" [" Foreground="Blue" />
                                                <TextBlock Text="{Binding Methods.Count}" Foreground="Blue" />
                                                <TextBlock Text="]" Foreground="Blue" />-->
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.Resources>
                                </TreeView>
                            </Grid>
                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Method Name: "/>
                                    <TextBlock Text="{Binding ElementName=lstCallbackCalls,Path=SelectedItem.MethodName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
                                    <TextBlock Text="Date Time: "/>
                                    <TextBlock Text="{Binding ElementName=lstCallbackCalls,Path=SelectedItem.DateTime}"/>
                                </StackPanel>
                                <TextBlock Text="Result:" Grid.Row="2" Margin="0,5,0,0"/>
                                <Grid Grid.Row="3" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox x:Name="lstCallbacksParameters" ItemsSource="{Binding ElementName=lstCallbackCalls,Path=SelectedItem.Parameters}" DisplayMemberPath="Name"/>
                                    <TextBox Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding ElementName=lstCallbacksParameters,Path=SelectedItem.Value}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </controls:BusyIndicator>

</UserControl>
