WPF/SignalGoTest/SignalGoTest/MainWindow.xaml

<Window x:Class="SignalGoTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalGoTest"
        xmlns:self="clr-namespace:SignalGo.Shared.Models;assembly=SignalGo.Shared"
        xmlns:types="clr-namespace:SignalGo.Shared.Helpers;assembly=SignalGo.Shared"
        mc:Ignorable="d"
        Title="SignalGo Test" Height="499.2" Width="923.4" WindowState="Maximized" Background="#f6f6f6">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem Header="File">
				<MenuItem x:Name="clearHistoriesMenu" Header="Clear Histories" Click="clearHistoriesMenu_Click"/>
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ListBox ItemsSource="{Binding Items}" x:Name="lslConnections">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<TextBlock Text="{Binding Name}" Margin="5"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<local:ConnectionInfo Grid.Column="1" DataContext="{Binding ElementName=lslConnections,Path=SelectedItem}"/>
		</Grid>
		<Grid VerticalAlignment="Center" Height="30" Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Name:" VerticalAlignment="Center" />
			<TextBox x:Name="txtTabName" VerticalContentAlignment="Center" Grid.Column="1" Margin="10,0,10,0"/>
			<Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" Grid.Column="2" Padding="20,0,20,0"/>
		</Grid>

		<!--<TabControl x:Name="tabControl" Grid.Row="1">
			<TabControl.Resources>
				<Style TargetType="TabItem" x:Key="removableTab">
					<Setter Property="Header" Value="{Binding}"/>
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<DataTemplate>
								<Grid Height="30">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="auto"/>
									</Grid.ColumnDefinitions>
									<TextBlock VerticalAlignment="Center" DataContext="{TemplateBinding Content}" Text="{Binding Name}"/>
									<Button Margin="5,0,0,0" VerticalAlignment="Center" Content="X" Grid.Column="1" Click="btnDeleteTab_Click" DataContext="{TemplateBinding Content}"/>
								</Grid>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
			<TabItem Header="+" Style="{x:Null}">
				<Grid VerticalAlignment="Center" Height="30" Margin="20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Name:" VerticalAlignment="Center" />
					<TextBox x:Name="txtTabName" VerticalContentAlignment="Center" Grid.Column="1" Margin="10,0,10,0"/>
					<Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" Grid.Column="2" Padding="20,0,20,0"/>
				</Grid>
			</TabItem>
		</TabControl>-->
	</Grid>

</Window>
