SignalGoTest/SignalGoTest/MainWindow.xaml

<Window x:Class="SignalGoTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalGoTest"
        mc:Ignorable="d"
        Title="SignalGo Test" Height="500" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF6DBECB"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF18937D"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Server Address:"/>
            <TextBox x:Name="txtAddress" Margin="0,5,0,0"/>
            <TextBlock Text="Service Name:" Margin="0,5,0,0"/>
            <TextBox x:Name="txtServiceName" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button x:Name="btnconnect" Content="Connect" Height="23" Padding="10,0,10,0" Click="btnconnect_Click"/>
                <Button x:Name="btndisconnect" Click="btndisconnect_Click" IsEnabled="False" Content="Disconncet" Height="23" Padding="10,0,10,0" Margin="5,0,0,0"/>
                <Button x:Name="btnSave" Click="btnSave_Click" Content="Save" Height="23" Padding="10,0,10,0" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <TabControl>
                <TabItem Header="Methods">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0,5,5,0">
                            <ListBox x:Name="lstMethods" DisplayMemberPath="Name">

                            </ListBox>
                        </Grid>
                        <Grid Margin="0,5,0,0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Request Values:"/>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" DataContext="{Binding ElementName=lstMethods,Path=SelectedItem}" ItemsSource="{Binding Items}" x:Name="lstValues" Margin="0,5,0,0" Grid.Row="1" HeadersVisibility="Column">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                                    <DataGridTemplateColumn Header="Type" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Type}"/>
                                                    <Button Click="loadTemplate_Click" Content="Load Template"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridCheckBoxColumn Header="Is JSON" Binding="{Binding IsJson}"/>
                                    <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="btnSend" Click="btnSend_Click" Content="Send" Height="23" Padding="10,0,10,0" Margin="0,5,0,0" Grid.Row="2"/>
                            <TextBlock Text="Response Json:" Margin="0,5,0,0" Grid.Row="3"/>
                            <TextBox x:Name="txtReponse" Margin="0,5,0,0" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="4"/>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="History Calls">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0,5,5,0">
                            <ListBox x:Name="lstHistoryCalls" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding MethodName}"/>
                                            <TextBlock Text="("/>
                                            <TextBlock Text="{Binding CallDateTime}"/>
                                            <TextBlock Text=")"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Request:"/>
                            <TextBox AcceptsReturn="True" Text="{Binding ElementName=lstHistoryCalls,Path=SelectedItem.Request}" Grid.Row="1" Margin="0,5,0,0"/>
                            <TextBlock Text="Response:" Grid.Row="2" Margin="0,5,0,0"/>
                            <TextBox AcceptsReturn="True" Text="{Binding ElementName=lstHistoryCalls,Path=SelectedItem.Response}" Grid.Row="3" Margin="0,5,0,0"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
